
body {


  
    background-size: auto ;
    background-color: 252422;
    height: 1770px;
width: 100%;
    
    
    
    }


    .search {
text-align: center;
margin-top: 220px;
height: 100px;



    }


    .input {



        margin-top: 20px;
       


    }

    input {



        border-radius: 4px;

    }

    .h1-search {

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 600;
font-size: 38px;



    }
    .oneee {


width: 400px;
height: 23px;



    }


    .oneee2 {


background-color: #eed2cc;
width: 100px;
height: 23px;




    }

    
.grid {
   
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1000px;
    margin: auto;
    margin-top: 10px;
  position: relative;
  height: 50px;



}

.grid-item {

    

    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: all 0.4s;
width:300px ;
background-color: aliceblue;
text-align: center;
font-size: 17px;
font-family: sans-serif;

backface-visibility: hidden;

margin:18px ;
margin-top: 9%;

border: 1px solid rgb(255, 255, 255);

transform: perspective(600px) rotateY(0deg);
font-family: 'Teko', sans-serif;
padding: 10px;


}

/* CSS */
.button-69 {
    margin-top: 16px;
  background-color: initial;
  background-image: linear-gradient(#eed2cc 0, #eed2cc 100%);
  border-radius: 5px;
  border-style: none;
  box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 60px;
  line-height: 60px;
  margin-left: -4px;
  outline: 0;
  text-align: center;
  transition: all .3s cubic-bezier(.05, .03, .35, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: bottom;
  width: 190px;
}

.button-69:hover {
  opacity: .7;
}

@media screen and (max-width: 1000px) {
  .button-69 {
    font-size: 14px;
    height: 55px;
    line-height: 55px;
    width: 150px;
  }
}

.button-69 a {


color: #000;




}
 


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*,
*::after{
margin:0;
padding:0;
box-sizing: border-box;
}
:root{
    --after-content:'2';
}

.cart-box{
    width:26% !important;
    position: absolute;
    left:72%;
    top:25%;
    /* border:solid 1px blue; */
    padding:10px 20px;
}

.cart-wrapper{
    overflow-y: auto;
    max-height: 350px;
    width:24vw;
}
.subtotal{
    text-align: right;
    padding:5%;

}
.cart-icon{
    text-align: right;
    margin-right: 100px;
   margin-top: 260px;
}

.cart-item{
  display:grid;
  grid-template-columns: 3fr 6fr 1fr;
  padding:5% 2%;
  border-bottom:solid 1px lightgray;  
  
}

.cart-item img{
    width:100%;
    
}
.cart-item .details{
    padding-left:10%;
    
}

.cart-item h3{
  text-align: left; 
  margin-bottom:5%; 
}

.cart-item .price{
display: block;
text-align: right;
margin-top: 35%; 
  }
  
 .quantity{
     display: block;
     margin-top:5%;
 } 

 .fa-window-close{
     color: brown;
 }
 .cancel{
     text-align: right;
 }
 .whole-cart-window{
     border: solid lightgray 1px;
     border-top:none;
     position: fixed;
     top:12vh;
     background-color: #fff;
     margin-right:2%;
 }

 .hide{
     display: none;
 }
.non-empty::after{
  content: var(--after-content);
  font-size: 25px;
  width:25px;
  display: inline-block;
  text-align: center;
  position: relative;
  top:-20px;
  right:20%;
  background-color: #997d8e;
  border-radius: 50%;
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.card-item{
    display: flex;
    flex-direction: column;
    min-width: 500px;
    height:600px;
    justify-content: center;
    align-items: center;
}
.card-item img{
    width:45%;
    margin-top: 29px;
    margin-bottom: 49px;
}
.card-item .details{
    text-align: center;    
}
.card-item p,.card-item h1 {
    margin-top:10px; 
    font-size: 30px;  
}
.card-item span{
    display: block;
    margin-top:10px;
}
.add-to-cart-btn{
    width: fit-content;
    margin:auto;
    /* margin-top:10px; */
    padding: 10px 15px;
    cursor: pointer;
    background-color: #eed2cc;
    border-radius: 3px;
    font-size: 30px;
    color:rgb(0, 0, 0);
    height: 59px;
    width: 150px;
}

.card-item {

box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
transition: all 0.4s;
width:400px ;
background-color: aliceblue;
text-align: center;
font-size: 17px;
font-family: sans-serif;
height: 700px;

backface-visibility: hidden;

margin:18px ;
margin-top: 9%;

border: 1px solid rgb(255, 255, 255);

transform: perspective(600px) rotateY(0deg);
font-family: 'Teko', sans-serif;
padding: 10px; }







.navbar a {
  float: left;
  font-size: 16px;
  color: #818181;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #818181;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.anmi {
  position: relative;
  animation: mymove 3s;
  animation-iteration-count: infinite;
}



@keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
}

